[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/grud.png" type="Texture" id=1]
[ext_resource path="res://scripts/Sticker.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 5.87358

[node name="Sticker" type="RigidBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 4.76837e-07, -2.38419e-07 )
scale = Vector2( 0.0592051, 0.0592051 )
texture = ExtResource( 1 )
